{
    "id": "4eb5690e-ae52-41b5-b82a-1fca8cbafb90",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Mathias Herbaux",
        "homepage": "https://github.com/mathrb/rocket.chat-grab-coffee",
        "support": "https://github.com/mathrb/rocket.chat-grab-coffee"
    },
    "name": "Coffee planner",
    "nameSlug": "grab-a-coffee-with-a-teammate",
    "classFile": "GrabACoffeeWithATeammateApp.ts",
    "description": "On regular basis, the application create pairs of team mates to grab a virtual coffee",
    "implements": [],
    "permissions": [
        {
            "name": "scheduler"
        },
        {
            "name": "room.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "user.read"
        },
        {
            "name": "persistence"
        }
    ]
}